[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name        tail
    Path        /var/log/nginx/access.log
    Tag         nginx.access
    Parser      nginx
    DB          /var/log/nginx/flb_nginx.db

[OUTPUT]
    Name  es
    Match *
    Host  elasticsearch
    Port  9200
    Index nginx-logs
    Type  _doc

    HTTP_User elastic
    HTTP_Passwd changeme

